<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min-2.css" rel="stylesheet" />
		<!--<link href="css/style.css" rel="stylesheet" />-->
		<link rel="stylesheet" href="css/new_file.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/mui.min.js" ></script>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 30%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 50%;
				float: left;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			/*#oldpassword{
				padding-left: 50px;
			}
			#newpassword{
				padding-left: 50px;
			}
			#passwords{
				padding-left: 50px;
			}*/
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="title-plus" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				
				<div class="mui-input-row" >
					<label style="">旧密码</label>
					<input id='oldpassword' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label style="">新密码</label>
					<input id='newpassword' type="password" class="mui-input-clear mui-input" placeholder="长度为4-8位">
				</div>
				<div class="mui-input-row">
					<label style="">确认密码</label>
					<input id='passwords' type="password" class="mui-input-clear mui-input" placeholder="长度为4-8位">
				</div>
				
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary" >确定</button>
			</div>
			
		</div>
		
		
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			mui.init();
			$("#reg").click(function(){
				var pass=document.getElementById("oldpassword").value;
				var rpass=document.getElementById("newpassword").value;
				var passs=document.getElementById("passwords").value;
				if(rpass!==passs)
				alert("两次密码不一致~");
				else if (rpass.length<4 || rpass.length>8)
				alert("密码的长度必须在4-8个字符"); 
				else {
				mui.ajax('http://118.25.137.21/myself/modpwd',{
					dataType:'json',
                    type:'POST',
                    xhrFields: {
          		withCredentials: true
       				 },
       		    crossDomain: true,
                    data:{'password_o':pass,'password':rpass},
                    success:function(data){
                    if(data==1)	
                    alert("修改成功~")
                    }
                 });
				}
                });	
		</script>
	</body>

</html>