<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/new_file.js" ></script>
	    <script type="text/javascript" src="js/mui.min.js" ></script>
	    <script type="text/javascript" src="js/app.js" ></script>
	    <script type="text/javascript" src="js/mui.enterfocus.js" ></script>
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				/*margin-top: 10px;*/
			}
			
			.mui-input-group:first-child {
				/*margin-top: 20px;*/
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
				
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;s
			}
			input::-webkit-input-placeholder{ /*WebKit browsers*/
				color: #fff;
			}
			
		</style>

	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>-->
		
		
		<div class="mui-content" style="background-image: url(images/aloi.jpg);opacity: 0.8;">
			
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			
			<div class="mui-content-padded">
				<input id='login' class="mui-btn mui-btn-block mui-btn-primary" type="submit" value="登 录">
				<div class="link-area"><a id="reg">注册账号</a> <span class="spliter">|</span> <a id="forgetPassword">忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
			
		</div>
		
		
		<script>
			$("#login").click(function(){
				var username = $("#account").val();
                var passwords= $("#password").val();
                //var data= {'username':username,'password':passwords};
				mui.ajax('http://192.168.43.176/index/login',{
                dataType:'json',
                type:'POST',
                xhrFields: {
          		withCredentials: true
       				 },
       		    crossDomain: true,
                data:{'username':username,'password':passwords},
                
               success:function(result){
            if (result==1) {
               window.location.href = "index.html";
            }else{
            	 alert("密码错误，请重试!");
            	 console.log(result);
            }
            }
         });
		});
		</script>
	</body>

</html>